# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# TODO: Read secrets from file
mongodb.uri = "mongodb://gamesuser:secretpwd@data-games:27017/games"

mongo-async-driver {
    akka {
        loglevel = WARNING
    }
}