# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = ${?MONGO_CONNECTION_STRING}

mongo-async-driver {
    akka {
        loglevel = WARNING
    }
}

play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

# TODO: Remove localhost
play.filters.hosts {
  allowed = ["api-games:9000", "localhost:9000"]
}

# HTTP response logging for development
play.http.filters=configurations.Filters

# https://www.playframework.com/documentation/2.6.x/ScalaCsrf
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Clean up temporary files uploaded with GameFileController
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}