# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = ${?MONGO_CONNECTION_STRING}

mongo-async-driver {
    akka {
        loglevel = WARNING
    }
}

play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.hosts {
  allowed = ["api-games:9000"]
}

# https://www.playframework.com/documentation/2.6.x/ScalaCsrf
play.filters.disabled += "play.filters.csrf.CSRFFilter"